{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":10,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":11,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Objects","order":13,"path":"folders/Objects.yy",},
    {"name":"Notes","order":8,"path":"folders/Objects/Notes.yy",},
    {"name":"Particle Systems","order":12,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":8,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":9,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_button","order":7,"path":"fonts/fnt_button/fnt_button.yy",},
    {"name":"fnt_coin","order":6,"path":"fonts/fnt_coin/fnt_coin.yy",},
    {"name":"fnt_countdown","order":5,"path":"fonts/fnt_countdown/fnt_countdown.yy",},
    {"name":"fnt_main","order":2,"path":"fonts/fnt_main/fnt_main.yy",},
    {"name":"fnt_time","order":4,"path":"fonts/fnt_time/fnt_time.yy",},
    {"name":"fnt_title_bold","order":1,"path":"fonts/fnt_title_bold/fnt_title_bold.yy",},
    {"name":"fnt_title","order":3,"path":"fonts/fnt_title/fnt_title.yy",},
    {"name":"obj_annie_letter","order":29,"path":"objects/obj_annie_letter/obj_annie_letter.yy",},
    {"name":"obj_annie_reward","order":30,"path":"objects/obj_annie_reward/obj_annie_reward.yy",},
    {"name":"obj_back_input","order":6,"path":"objects/obj_back_input/obj_back_input.yy",},
    {"name":"obj_blur","order":21,"path":"objects/obj_blur/obj_blur.yy",},
    {"name":"obj_caption","order":7,"path":"objects/obj_caption/obj_caption.yy",},
    {"name":"obj_carrot","order":25,"path":"objects/obj_carrot/obj_carrot.yy",},
    {"name":"obj_coin_ui","order":18,"path":"objects/obj_coin_ui/obj_coin_ui.yy",},
    {"name":"obj_coin","order":17,"path":"objects/obj_coin/obj_coin.yy",},
    {"name":"obj_cow","order":31,"path":"objects/obj_cow/obj_cow.yy",},
    {"name":"obj_cycle_time","order":9,"path":"objects/obj_cycle_time/obj_cycle_time.yy",},
    {"name":"obj_dots","order":1,"path":"objects/obj_dots/obj_dots.yy",},
    {"name":"obj_game","order":3,"path":"objects/obj_game/obj_game.yy",},
    {"name":"obj_grass","order":37,"path":"objects/obj_grass/obj_grass.yy",},
    {"name":"obj_growth","order":23,"path":"objects/obj_growth/obj_growth.yy",},
    {"name":"obj_house","order":19,"path":"objects/obj_house/obj_house.yy",},
    {"name":"obj_icon_todolist","order":28,"path":"objects/obj_icon_todolist/obj_icon_todolist.yy",},
    {"name":"obj_inventory","order":24,"path":"objects/obj_inventory/obj_inventory.yy",},
    {"name":"obj_mailbox","order":26,"path":"objects/obj_mailbox/obj_mailbox.yy",},
    {"name":"obj_nextday","order":22,"path":"objects/obj_nextday/obj_nextday.yy",},
    {"name":"obj_parent_popup","order":35,"path":"objects/obj_parent_popup/obj_parent_popup.yy",},
    {"name":"obj_pohon","order":34,"path":"objects/obj_pohon/obj_pohon.yy",},
    {"name":"obj_popup_qte","order":16,"path":"objects/obj_popup_qte/obj_popup_qte.yy",},
    {"name":"obj_popup_sleep","order":20,"path":"objects/obj_popup_sleep/obj_popup_sleep.yy",},
    {"name":"obj_popup","order":4,"path":"objects/obj_popup/obj_popup.yy",},
    {"name":"obj_shop_ui","order":40,"path":"objects/obj_shop_ui/obj_shop_ui.yy",},
    {"name":"obj_sumur","order":33,"path":"objects/obj_sumur/obj_sumur.yy",},
    {"name":"obj_tanah","order":39,"path":"objects/obj_tanah/obj_tanah.yy",},
    {"name":"obj_text","order":2,"path":"objects/obj_text/obj_text.yy",},
    {"name":"obj_time_arrow","order":11,"path":"objects/obj_time_arrow/obj_time_arrow.yy",},
    {"name":"obj_time_arrow2","order":12,"path":"objects/obj_time_arrow2/obj_time_arrow2.yy",},
    {"name":"obj_time_bg_orange","order":14,"path":"objects/obj_time_bg_orange/obj_time_bg_orange.yy",},
    {"name":"obj_time_bg","order":13,"path":"objects/obj_time_bg/obj_time_bg.yy",},
    {"name":"obj_time_event","order":15,"path":"objects/obj_time_event/obj_time_event.yy",},
    {"name":"obj_time_wood","order":10,"path":"objects/obj_time_wood/obj_time_wood.yy",},
    {"name":"obj_title_input","order":5,"path":"objects/obj_title_input/obj_title_input.yy",},
    {"name":"obj_truck","order":32,"path":"objects/obj_truck/obj_truck.yy",},
    {"name":"obj_tutor_mail","order":27,"path":"objects/obj_tutor_mail/obj_tutor_mail.yy",},
    {"name":"load_screen","order":1,"path":"rooms/load_screen/load_screen.yy",},
    {"name":"main_screen","order":2,"path":"rooms/main_screen/main_screen.yy",},
    {"name":"settings_screen","order":3,"path":"rooms/settings_screen/settings_screen.yy",},
    {"name":"scr_coin_get","order":1,"path":"scripts/scr_coin_get/scr_coin_get.yy",},
    {"name":"scr_coin_set","order":2,"path":"scripts/scr_coin_set/scr_coin_set.yy",},
    {"name":"main_bg_blurred","order":9,"path":"sprites/main_bg_blurred/main_bg_blurred.yy",},
    {"name":"main_bg","order":7,"path":"sprites/main_bg/main_bg.yy",},
    {"name":"saveslot","order":11,"path":"sprites/saveslot/saveslot.yy",},
    {"name":"spr_annie_letter","order":31,"path":"sprites/spr_annie_letter/spr_annie_letter.yy",},
    {"name":"spr_annie_reward","order":32,"path":"sprites/spr_annie_reward/spr_annie_reward.yy",},
    {"name":"spr_bg_malam","order":14,"path":"sprites/spr_bg_malam/spr_bg_malam.yy",},
    {"name":"spr_bg_text","order":18,"path":"sprites/spr_bg_text/spr_bg_text.yy",},
    {"name":"spr_bg","order":1,"path":"sprites/spr_bg/spr_bg.yy",},
    {"name":"spr_blue","order":38,"path":"sprites/spr_blue/spr_blue.yy",},
    {"name":"spr_blur","order":26,"path":"sprites/spr_blur/spr_blur.yy",},
    {"name":"spr_carrot_seed","order":48,"path":"sprites/spr_carrot_seed/spr_carrot_seed.yy",},
    {"name":"spr_carrot","order":30,"path":"sprites/spr_carrot/spr_carrot.yy",},
    {"name":"spr_coin_container","order":22,"path":"sprites/spr_coin_container/spr_coin_container.yy",},
    {"name":"spr_coin","order":43,"path":"sprites/spr_coin/spr_coin.yy",},
    {"name":"spr_cow","order":12,"path":"sprites/spr_cow/spr_cow.yy",},
    {"name":"spr_dots","order":4,"path":"sprites/spr_dots/spr_dots.yy",},
    {"name":"spr_grass","order":44,"path":"sprites/spr_grass/spr_grass.yy",},
    {"name":"spr_growth","order":29,"path":"sprites/spr_growth/spr_growth.yy",},
    {"name":"spr_house","order":24,"path":"sprites/spr_house/spr_house.yy",},
    {"name":"spr_icon_todolist","order":35,"path":"sprites/spr_icon_todolist/spr_icon_todolist.yy",},
    {"name":"spr_inventory","order":23,"path":"sprites/spr_inventory/spr_inventory.yy",},
    {"name":"spr_logo","order":8,"path":"sprites/spr_logo/spr_logo.yy",},
    {"name":"spr_mailbox","order":33,"path":"sprites/spr_mailbox/spr_mailbox.yy",},
    {"name":"spr_malam","order":39,"path":"sprites/spr_malam/spr_malam.yy",},
    {"name":"spr_newbg","order":37,"path":"sprites/spr_newbg/spr_newbg.yy",},
    {"name":"spr_nextday","order":27,"path":"sprites/spr_nextday/spr_nextday.yy",},
    {"name":"spr_pohon","order":42,"path":"sprites/spr_pohon/spr_pohon.yy",},
    {"name":"spr_popup_qte","order":21,"path":"sprites/spr_popup_qte/spr_popup_qte.yy",},
    {"name":"spr_popup","order":6,"path":"sprites/spr_popup/spr_popup.yy",},
    {"name":"spr_qte_time","order":16,"path":"sprites/spr_qte_time/spr_qte_time.yy",},
    {"name":"spr_saveslot_box","order":10,"path":"sprites/spr_saveslot_box/spr_saveslot_box.yy",},
    {"name":"spr_settings_box","order":13,"path":"sprites/spr_settings_box/spr_settings_box.yy",},
    {"name":"spr_shop","order":28,"path":"sprites/spr_shop/spr_shop.yy",},
    {"name":"spr_sleep_popup","order":25,"path":"sprites/spr_sleep_popup/spr_sleep_popup.yy",},
    {"name":"spr_sumur","order":40,"path":"sprites/spr_sumur/spr_sumur.yy",},
    {"name":"spr_tanah","order":46,"path":"sprites/spr_tanah/spr_tanah.yy",},
    {"name":"spr_text_box","order":5,"path":"sprites/spr_text_box/spr_text_box.yy",},
    {"name":"spr_time_arrow2","order":17,"path":"sprites/spr_time_arrow2/spr_time_arrow2.yy",},
    {"name":"spr_time_bg","order":19,"path":"sprites/spr_time_bg/spr_time_bg.yy",},
    {"name":"spr_time_wood","order":15,"path":"sprites/spr_time_wood/spr_time_wood.yy",},
    {"name":"spr_todolist","order":34,"path":"sprites/spr_todolist/spr_todolist.yy",},
    {"name":"spr_truck","order":41,"path":"sprites/spr_truck/spr_truck.yy",},
    {"name":"spr_tutor_crops","order":50,"path":"sprites/spr_tutor_crops/spr_tutor_crops.yy",},
    {"name":"spr_tutor_move","order":47,"path":"sprites/spr_tutor_move/spr_tutor_move.yy",},
    {"name":"spr_tutor_type","order":49,"path":"sprites/spr_tutor_type/spr_tutor_type.yy",},
    {"name":"spr_tutorialmail","order":36,"path":"sprites/spr_tutorialmail/spr_tutorialmail.yy",},
    {"name":"spr_water","order":45,"path":"sprites/spr_water/spr_water.yy",},
  ],
}